{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/timothy/dev_ws/install/tutorial_interfaces/include/**",
        "/home/timothy/dev_ws/install/turtlesim/include/**",
        "/home/timothy/dev_ws/install/nav2_straightline_planner/include/**",
        "/opt/ros/galactic/include/**",
        "/home/timothy/dev_ws/src/cpp_srvcli/include/**",
        "/home/timothy/dev_ws/src/ros_tutorials/turtlesim/include/**",
        "/home/timothy/dev_ws/src/tutorial_interfaces/include/**",
        "/home/timothy/dev_ws/src/two_wheeled_robot/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}